<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="fill_parent"
		android:layout_height="fill_parent" >

	<TextView android:layout_width="fill_parent" android:id="@+id/textView"
		android:layout_height="wrap_content" android:layout_marginTop="10dp"
		android:text="@string/vungle_publisher_sdk_message" android:textStyle="bold"
		android:layout_marginBottom="25dp" />
	<LinearLayout android:layout_width="fill_parent" android:weightSum="1" android:layout_below="@+id/textView"
		android:layout_height="wrap_content" android:orientation="horizontal">
		<Button android:layout_width="wrap_content" android:onClick="onClick" android:layout_weight="0.5"
			android:text="Play" android:layout_height="100dp"
			android:id="@+id/trackAppInstall" 
			android:layout_alignLeft="@+id/textView"/>
	</LinearLayout>

	<EditText
	    android:id="@+id/editText1"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_centerHorizontal="true"
	    android:layout_centerVertical="true" android:hint="Event String">

	    <requestFocus />
	</EditText>

	<Button
	    android:id="@+id/button1"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_below="@+id/editText1"
	    android:layout_centerHorizontal="true"
	    android:layout_marginTop="23dp"
	    android:text="Submit Event" />

</RelativeLayout>