<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="com.vungle.demo"
          android:versionCode="1"
          android:versionName="1.0" >

    <uses-sdk android:minSdkVersion="8" />
    <uses-sdk android:targetSdkVersion="11" />


    <uses-permission android:name="android.permission.INTERNET" />
        <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
            android:debuggable="true"
            android:icon="@drawable/vungle_logo"
            android:label="@string/app_name" >
        <activity
                android:configChanges="keyboardHidden|orientation"
                android:label="@string/app_name"
                android:name=".Demo" >
            <intent-filter >
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>